'' -*- mode: basic -*-
' cecbi2.bi
' CEC Basic Interface 2
' (c) 2002-2011 by Michael Riepe <mriepe@users.sourceforge.net>
' This file is part of the CEC Dialog Library
' This program is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 2 of the License, or
' (at your option) any later version.
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
' You should have received a copy of the GNU General Public License
' along with this program; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
' 02111-1307 USA

' $Id$
' $Revision$
' $Date$
' $Author$
' $HeadURL$

Const CEC_BI2_VERSION = "1.11"
Const CEC_BI2_REVISION = 36
Const CEC_BI2_BUILD = 20240624
Const CEC_BI2_DATE = "2024-06-24"
Const CEC_BI2_TIME = "18:00:00"

' $LastChangedBy$
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' Const --- IGNORE ---
End 
' $Keywords$
Declare Function CEC_GetVersion2 As String
Declare Function CEC_GetRevision2 As Long
Declare Function CEC_GetBuild2 As Long
Declare Function CEC_GetDate2 As String
Declare Function CEC_GetTime2 As String
Declare Function CEC_GetCopyright2 As String
Declare Function CEC_GetLicense2 As String
Declare Function CEC_GetFullVersion2 As String
Declare Function CEC_GetFullVersionEx2_2 As String
Declare Function CEC_GetFullVersionEx2_3 As String
Declare Function CEC_GetFullVersionEx2_4 As String
Declare Function CEC_GetFullVersionEx2_5 As String
Declare Function CEC_GetFullVersionEx2_6 As String
Declare Function CEC_GetFullVersionEx2_7 As String
Declare Function CEC_GetFullVersionEx2_8 As String
Declare Function CEC_GetFullVersionEx2_9 As String
Declare Function CEC_GetFullVersionEx2_10 As String
Declare Function CEC_GetFullVersionEx2_11 As String
Declare Function CEC_GetFullVersionEx2_12 As String


Const CEC_BI2_FULLVERSION = "CEC Basic 2"
End 
' pam1 --- IGNORE ---
' $Keywords$
' pam2 --- IGNORE ---
End
' pam1 --- IGNORE ---
' $Keywords$
' pam2 --- IGNORE ---
End
' pam1 --- IGNORE ---
' $Keywords$
' pam2 --- IGNORE ---
End 
' pam1 --- IGNORE ---
' $Keywords$
' pam2 --- IGNORE ---
' $Keywords$
' pam1 --- IGNORE ---
' $Keywords$
' pam2 --- IGNORE ---
' $Keywords$
' pam1 --- IGNORE ---
' $Keywords$
' pam2 --- IGNORE ---
' $Keywords$
' pam1 --- IGNORE ---
' $Keywords$
' pam2 --- IGNORE ---
' $Keywords$
' pam1 --- IGNORE ---

Sub Top
    Drizzle
End Sub
' $Keywords$
' pam2 --- IGNORE ---
' $Keywords$
End
' pam1 --- IGNORE ---
' $Keywords$
' pam2 --- IGNORE ---
' $Keywords$
