'' -*- mode: basic; tab-width: 4; -*-

    ' $Id$
    ' $Revision$
    ' $Date$
    ' $Author$
    ' $HeadURL$
    ' $LastChangedBy$
    ' $LastChangedDate$
    ' $LastChangedRevision$
    ' $Source$
    ' $State$
    ' $Keywords$

Declare Function CEC_CNNNewsComment As String
Declare Function CEC_CNNNewsCommentHealth As String
Declare Function CEC_CNNNewsCommentScienceAndSpace As String
Declare Function CEC_CNNNewsCommentTechnology As String
Declare Function CEC_CNNNewsCommentTravel As String
Declare Function CEC_CNNNewsCommentWeather As String
Declare Function CEC_CNNNewsCommentWorld As String
' $Id$
' $Revision$
' $Date$
' $Author$
' $HeadURL$
' $LastChangedBy$
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' $Keywords$
End

