'' -*- mode: basic; tab-width: 4; -*-
    ' $Id$
    ' $Revision$
    ' $Date$
    ' $Author$
    ' $HeadURL$
    ' $LastChangedBy$
    ' $LastChangedDate$
    ' $LastChangedRevision$
    ' $Source$
    ' $State$
    ' $Keywords$

Declare Function CEC_CNNNewsBrazil As String
Declare Function CEC_CNNNewsCanada As String
Declare Function CEC_CNNNewsChina As String
Declare Function CEC_CNNNewsEurope As String
Declare Function CEC_CNNNewsGermany As String
Declare Function CEC_CNNNewsIndia As String
Declare Function CEC_CNNNewsJapan As String
Declare Function CEC_CNNNewsLatinAmerica As String
Declare Function CEC_CNNNewsMiddleEast As String
Declare Function CEC_CNNNewsRussia As String
Declare Function CEC_CNNNewsUK As String
Declare Function CEC_CNNNewsUS As String
Declare Function CEC_CNNNewsWorld As String
' $Id$
' $Revision$
' $Date$
' $Author$
' $HeadURL$
' $LastChangedBy$
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' $Keywords$
End
 
