'' -*- mode: basic; tab-width: 4; -*-
    ' $Id$
    ' $Revision$
    ' $Date$
    ' $Author$
    ' $HeadURL$
    ' $LastChangedBy$
    ' $LastChangedDate$
    ' $LastChangedRevision$
    ' $Source$
    ' $State$
    ' $Keywords$
Declare Function CEC_CNNNews As String
Declare Function CEC_CNNWeather As String
Declare Function CEC_CNNFinance As String
Declare Function CEC_CNNTravel As String
Declare Function CEC_CNNSports As String
Declare Function CEC_CNNEntertainment As String
Declare Function CEC_CNNTech As String
Declare Function CEC_CNNHealth As String
Declare Function CEC_CNNVideo As String
Declare Function CEC_CNNAudio As String
Declare Function CEC_CNNPhoto As String
Declare Function CEC_CNNMostPopular As String
Declare Function CEC_CNNWorld As String
Declare Function CEC_CNNUS As String
Declare Function CEC_CNNPolitics As String
Declare Function CEC_CNNEurope As String
Declare Function CEC_CNNAsia As String
Declare Function CEC_CNNAfrica As String
Declare Function CEC_CNNLatinAmerica As String
Declare Function CEC_CNNMiddleEast As String
Declare Function CEC_CNNBusiness As String
Declare Function CEC_CNNMarkets As String
Declare Function CEC_CNNOpinion As String
Declare Function CEC_CNNMoney As String
Declare Function CEC_CNNPersonalFinance As String
Declare Function CEC_CNNEconomy As String
Declare Function CEC_CNNSmallBusiness As String
Declare Function CEC_CNNLifestyle As String
Declare Function CEC_CNNFashion As String
Declare Function CEC_CNNFood As String
Declare Function CEC_CNNTravelLeisure As String
Declare Function CEC_CNNBooks As String
Declare Function CEC_CNNMovies As String
Declare Function CEC_CNNTV As String
Declare Function CEC_CNNMusic As String
Declare Function CEC_CNNHealthLiving As String
Declare Function CEC_CNNFitness As String
Declare Function CEC_CNNWellness As String
Declare Function CEC_CNNSexRelationships As String
Declare Function CEC_CNNParenting As String
Declare Function CEC_CNNScience As String
Declare Function CEC_CNNSpace As String
Declare Function CEC_CNNEnvironment As String
Declare Function CEC_CNNTechNews As String
Declare Function CEC_CNNInnovations As String
Declare Function CEC_CNNGadgets As String
Declare Function CEC_CNNReviews As String
Declare Function CEC_CNNComputing As String
Declare Function CEC_CNNSecurity As String
Declare Function CEC_CNNMobile As String
Declare Function CEC_CNNBlogs As String
Declare Function CEC_CNNiReport As String
Declare Function CEC_CNNForums As String
Declare Function CEC_CNNWeatherVideo As String
Declare Function CEC_CNNWeatherMaps As String
Declare Function CEC_CNNWeatherNews As String
Declare Function CEC_CNNWeatherMore As String
Declare Function CEC_CNNWeatherAlmanac As String

Sub MenuCNNNew
   Drizzle
End Sub

' $Id$
' $Revision$
' $Date$
' $Author$
' $HeadURL$
' $LastChangedBy$
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' $Keywords$

Sub MenuCNNOld
   Drizzle
End Sub

' $Id$
' $Revision$
' $Date$
' $Author$
' $HeadURL$
' $LastChangedBy$
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' $Keywords$

Sub MenuCNNClassic
   Drizzle
End Sub

' $Id$
' $Revision$
' $Date$
' $Author$
' $HeadURL$
' $LastChangedBy$
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' $Keywords$

Sub MenuCNNInternational
   Drizzle
End Sub
' $Id$
' $Revision$
' $Date$
' $Author$
' $HeadURL$
' $LastChangedBy$
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' $Keywords$

Sub MenuCNNSpanish
   Drizzle
End Sub

' $Id$
' $Revision$
' $Date$

Sub MenuCNNBrazil
    Drizzle
End Sub

' $Author$
' $HeadURL$
' $LastChangedBy$   
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' $Keywords$
Sub MenuCNNArabic
    Drizzle
End Sub
' $Id$
' $Revision$
' $Date$
' $Author$
' $HeadURL$
' $LastChangedBy$
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' $Keywords$
Sub MenuCNNJapanese
    Drizzle
End Sub
' $Id$
' $Revision$
' $Date$
' $Author$
' $HeadURL$
' $LastChangedBy$
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' $Keywords$
Sub MenuCNNKorean
    Drizzle
End Sub

' $Id$
' $Revision$
' $Date$
' $Author$
' $HeadURL$
' $LastChangedBy$
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' $Keywords$
Sub MenuCNNSimplifiedChinese
    Drizzle
End Sub
' $Id$
' $Revision$
' $Date$
' $Author$
' $HeadURL$
' $LastChangedBy$
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' $Keywords$
Sub MenuCNNTaiwan
    Drizzle
End Sub
' $Id$
' $Revision$
' $Date$
' $Author$
' $HeadURL$
' $LastChangedBy$
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' $Keywords$
Sub MenuCNNEuropeOld
    Drizzle
End Sub
' $Id$
' $Revision$
' $Date$
' $Author$
' $HeadURL$
' $LastChangedBy$
' $LastChangedDate$
' $LastChangedRevision$
' $Source$
' $State$
' $Keywords$

Sub MenuCNNAfricaOld
    Drizzle 
End Sub

' $Id$



